.about
    &__title
        font-size: 30px
        display: flex
        justify-content: center
        padding-top: 100px
        padding-bottom: 20px
    &__block
        display: flex
        align-items: center
        & img
            position: absolute
        &-left
            width: 30%
        &-center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            width: 40%
            height: 500px
            border-top: 10px solid $accent
            padding: 10px
            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2)
            &-title
                position: relative
                left: 40px
                bottom: -90px
            & img
                position: relative
                left: -150px
        &-right
            width: 30%
#mask1
    // position: absolute