.card__list
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 55px
    &-block
        width: 20%
        height: 250px
        padding: 10px
        display: flex
        justify-content: flex-end
        align-items: center
        flex-direction: column
        background-color: #E5E5E5
        margin-right: 15px
        &-text
            width: 70%
            color: $gray
            text-align: center
            font-family: $font-georama
            font-weight: 600
            font-size: 14px
        &-title
            padding-top: 15px
            padding-bottom: 15px
            font-family: $font-noto-serif
            font-size: 15px
            font-weight: 600
@media screen and (max-width: 992px)
    .card__list
        flex-direction: column
        align-items: center
        &-block
          width: 60%
          height: 260px
          margin-top: 15px  