.footer
    display: flex
    width: 100%
    padding-top: 30px
    padding-bottom: 30px
    &__info
        font-family: $font-georama
        font-weight: bold
        width: 30%
        color: $gray
        & span
            padding-left: 10px
        & i
            font-size: 20px
            padding-right: 5px
            transform: translate(-1px,3px) 
        &-logo
            padding: 10px
        &-desc
            padding: 10px
        &-tel
            padding: 10px
        &-email
            padding: 10px
        &-site
            padding: 10px
    &__links
        font-family: $font-georama
        font-weight: bold
        display: flex
        flex-direction: column
        align-items: center
        width: 20%
        color: $gray
        & span
            color: #000
            font-size: 20px
            font-weight: 800
        & li
            padding: 10px
            list-style: none
            &:before
                content: '\2014\00a0\00a0'       
    &__support
        font-family: $font-georama
        font-weight: bold
        display: flex
        flex-direction: column
        align-items: center
        width: 30%
        color: $gray
        & span
            color: #000
            font-size: 20px
            font-weight: 800
        & li
            padding: 10px
            list-style: none
            &:before
                content: '\2014\00a0\00a0'
    &__news
        display: flex
        flex-direction: column
        width: 20%
        & span
            font-family: $font-georama
            font-size: 20px
            font-weight: 800
        & input
            width: 85%
            height: 55%
            margin-top: 15px
            margin-bottom: 15px
            background-color: #DCDCDC
            border: none
.copy
    font-family: $font-noto-serif
    color: $gray
    padding-top: 15px
    padding-bottom: 15px
    border-top: 1px solid $gray
    text-align: center
    & .md
        color: $accent