.picture_block 
    padding-top: 20px
.slider
    &__image
        position: relative
        display: none
        &.active
            display: block
    &__info
        position: absolute
        bottom: 45%
        left: 10%
    &__title
        font-family: $font-noto-serif
        font-size: 55px
        font-weight: 900
        padding-bottom: 15px
.slider__arrow
    i
        padding: 5px
        border: 1px solid $gray
        margin-top: 10px
        color: $accent
        margin-right: 10px
        cursor: pointer
.line
    width: 140px
    height: 2px
    background-color: $gray
    margin-left: 95px
    top: -23px
    position: relative
.slider__number
    margin-left: 285px
    top: -43px
    position: relative
    font-size: 25px
    color: $accent
.parametrs
    position: sticky
    margin-left: 400px
    margin-top: -150px
    padding: 20px
    background-color: #fff
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    p
        font-family: $font-georama
        font-weight: 600
        color: $gray
        padding-bottom: 10px
select
    height: 28px
    width: 150px
    border: 0
    border-bottom: 1px solid $accent
    color: $accent
input
    width: 150px
    border: 0
    border-bottom: 1px solid $accent
    color: $accent
input[type="number"]
    background-image: url(../images/dollar.jpg)
    background-repeat: no-repeat
    background-position: right
input
	&::-webkit-input-placeholder
		color: $accent
	&::-moz-placeholder
		color: $accent
	&:-ms-input-placeholder
		color: $accent
.btn__second
    margin-top: 25px
@media screen and (max-width: 1200px)
    .parametrs
        flex-direction: column
        align-items: center
        margin-top: 0
        position: relative
        margin-left: 70px
        margin-top: 20px
        margin-right: 70px
    .slider
        &__title
            font-size: 25px
@media screen and (max-width: 576px)
    .slider
        &__title
            font-size: 16px
        &__info
            bottom: 15%
            left: 5%