.slider
  position: relative
  display: flex
  &__arrows
    position: absolute
  &__content
  &__item
    &.active
    &-text
      font-size: 16px
    &-img
#header
  background-color: red
  color: #111


