.top__list-block
    display: grid
    grid-template-columns: 30% 20% 20% 20%
    grid-template-rows: 1fr
    gap: 0px 15px
    grid-auto-flow: row
    grid-template-areas: "top__list-block-one top__list-block-second top__list-block-three top__list-block-four" ". . . ." ". . . ."
.top__list-block-one
    grid-area: top__list-block-one
    cursor: pointer
    &:hover
        transform-origin: 0 0
        transform: matrix3d(1,0.1,0,0,0.1,0.8,1.4,0,0.4,0,2,0,30,40,1,1)
        transition-duration: 6s
.top__list-block-second
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 47.69%, rgba(0, 0, 0, 0.8) 100%), url(../images/Cuba.png)
    grid-area: top__list-block-second
    & span
        color: $white
        font-size: 25px
        bottom: 35px
        left: 10px
        z-index: 1
        position: relative
        top: 90%
    &:hover
        filter: grayscale(100%)
.top__list-block-three
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 47.69%, rgba(0, 0, 0, 0.8) 100%), url(../images/Paris-City.png)
    grid-area: top__list-block-three
    & span
        color: $white
        font-size: 25px
        left: 10px
        z-index: 100
        position: relative
        top: 90%
    &:hover
        filter: hue-rotate(270deg)
.top__list-block-four
    grid-area: top__list-block-four
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 47.69%, rgba(0, 0, 0, 0.8) 100%), url(../images/japan.png)
    & span
        color: $white
        font-size: 25px
        bottom: 35px
        position: relative
        top: 90%
        left: 10px
        z-index: 1
    &:hover
        filter: saturate(300%)
.top__list
    margin-top: 50px
    &-block
        &-one
            &-title
                font-size: 40px
                font-family: $font-noto-serif
                font-weight: 600
            &-text
                font-family: $font-georama
                font-size: 14px
                font-weight: 600
                padding: 45px 0 40px 0
.accent
    color: $accent
.top
    margin-top: 30px
    margin-bottom: 30px
    padding-top: 5px
    padding-bottom: 60px
    background: linear-gradient(to right,#F8F8F8 60%, #E5E5E5 40%)
@media screen and (max-width: 1200px)
    .top__list-block
        width: 100%
        grid-template-columns: 300px 300px
        grid-template-rows: 370px 370px
        gap: 25px 50px
        grid-auto-flow: column
        justify-content: center
        grid-template-areas: "top__list-block-one top__list-block-second" "top__list-block-three top__list-block-four"
@media screen and (max-width: 768px)
    .top__list-block
        grid-template-columns: 300px
        grid-template-rows: 390px 370px 370px 370px
        gap: 20px 20px
        grid-auto-flow: row
        justify-content: center
        grid-template-areas: "top__list-block-one" "top__list-block-second" "top__list-block-three" "top__list-block-four"
    .top
        background: linear-gradient(to right, #F8F8F8 10%, #E5E5E5 90%)