@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Play&family=Titillium+Web:wght@300&display=swap');

header {
  width: 100%;
  color: rgb(99, 12, 34);
}

.name {
  text-shadow: 01px 1px 2px black;
}

body {
  height: 100%;
  font-size: 18px;
  font-family: 'Play', sans-serif;
}

.header a {
  color: brown;
}

.header a:hover {
  color: rgb(255, 0, 191);
  transform: scale;
}

.menu ul {
  display: flex;
}

header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b9aaaa;
  padding: 10px;
}

.info_tel a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.menu ul li a {
  color: rgb(156, 40, 151);
  display: block;
  text-decoration: none;
  transition: 0.3s ease-in all;
}

.menu ul li a:hover {
  color: rgb(235, 132, 229);
  transform: scale(1.1);
}

.menu ul {
  display: flex;
  list-style: none;
}
.info_tel {
  display: grid;
  /* Создает 3 столбца, каждая шириной 1 fr */
  grid-template-columns: 0.2fr 1fr 1fr;
  /* Добавляет 10px разрыв между столбцами и строками */
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.container1 {
  margin: 2px 0 0px 0px;
}




footer {
 display:block;
  position:absolute;
  left: 0;
  bottom: -600px;
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  color: rgb(85, 25, 35);
}

footer .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d6caca;
  padding: 0;
 
}

div.phone {
  background-color: rgb(201, 172, 172);
  display: block;
  text-align: center;
}

.menu ul li {
  margin-right: 25px;
}

.phone a {
  color: black;
  font-size: 13px;
}







.sidebar_list {
  display: block;
  position: absolute;
  font-size: 13px;
 
  padding: 5px;
  margin-top: 5px;

  
}



.sidebar_list ul li a {
  color: rgb(67, 41, 107);
  transition: 0.3s ease-in all;
}

.sidebar_list li a:hover {
  color: #ffe;
  background: rgb(233, 141, 228);
}


.sidebar_list li {
  padding: 5px 15px;
 list-style: none;}

.sidebar_list a{
  text-decoration: none;
}







/* main */
.main {
  display: flex;
}
.main__left {
  width: 30%;
  padding: 15px;
}
.main__right {
  width: 70%;
  padding: 15px;
}
.main__right-title {
  text-align: center;
  margin-top: 30px;
  text-transform: uppercase;
}

/* info */
.info {
  font-size: 10px;
  margin: 30px;
  display: flex;
  padding: 15px;
  border: 1px solid black;
}
.info.active {
  background-color: black;
  color: #fff;
}
.info__icon {
  width: 20%;
}
.info__text {
  width: 80%;
}
.info__text-title {
  font-size: 15px;
  font-weight: 300;
}
.info__text-description {
  font-weight: 300;
}
/* slider */
.slider {
  border: 1px solid #000;
  min-height: 200px;
}
/* card-list */
.card-list {
  display: flex;
  justify-content: space-between;
}
.card {
  border: 2px solid gray;
  padding: 15px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card__img {
  width: 160px;
  height: 160px;
  background-color: black;
  position: relative;
}
.card__img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.199);
}

.card__title {
  font-size: 18px;
  line-height: 20px;
}
.card__prise {
  font-size: 16px;
  line-height: 18px;
}
.card__btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.card__btn div {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__btn div:nth-child(1) {
  background-color: black;
  color: #fff;
}
.card__btn div:nth-child(2) {
  background-color: gray;
}