button
    background-color: $accent
    color: $white
    font-size: 15px
    font-family: $font-noto-serif
    border-style: none
    padding: 15px 25px 15px 25px
    cursor: pointer
    &:hover
        background-color: #00FA9A
        & span
            border-bottom: 1px dashed $white